[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    --cov-exclude=*/migrations/*
    --cov-exclude=*/test_scripts/*
    --cov-exclude=*/tests/*
    --cov-exclude=*/venv/*
    --cov-exclude=*/__pycache__/*
    --cov-exclude=manage.py
    --cov-exclude=*/settings.py
testpaths = .

